Public DNS : ec2-18-191-153-107.us-east-2.compute.amazonaws.com
UserName :Administrator
Password : NEsi--E%eg=

link : https://signin.aws.amazon.com/signin?redirect_uri=https%3A%2F%2Fconsole.aws.amazon.com%2Fconsole%2Fhome%3Fstate%3DhashArgs%2523%26isauthcode%3Dtrue&client_id=arn%3Aaws%3Aiam%3A%3A015428540659%3Auser%2Fhomepage&forceMobileApp=0&code_challenge=WfkJIDm-ouEb5pqDAuNG1FwmVt7p0m0hTjgnCpFmLAw&code_challenge_method=SHA-256
email :th.polarstation@gmail.com
password : Aws4me&!

Access Key ID: AKIAIXITGZBK57GRNFRQ
Secret Access Key: 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

AWS Account ID: 146415652964

Canonical User ID: 9e47a9c6088d32a41b662a23149ccd0362fb6860ffec75144e32e3bbb5a4f4ff

IAM Account : https://146415652964.signin.aws.amazon.com/console

login : http://18.191.153.107:3000/AdminDashboard


Credential For SNS Service:
Link : https://console.aws.amazon.com/iam/home?region=us-east-2#/users$new?step=final&accessKey&userNames=SNSSender&groups=SNSSenders
User : SNSSender
Access Key Id: AKIASEFYNSBSOEV2YEOD
Secret Access Key: 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
Region : us-east-2
UsrARN : arn:aws:iam::146415652964:user/SNSSender


fireWood : 
Shubham.jaiswal032@gmail.com
password : Qwerty@12345678#
last recovery password : i8e45Qd8N9WtULN28BzHUA7yUiyrGyyfeacZZlLb